# dotnetrepowithvuls

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  README.md  VULNERABILITIES_SUMMARY.md  VulnerableApi.sln  docker-compose.yml
